<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9By-6Z-eXk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageViewController" customModule="SanJoseParkingGarages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-Al-pY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Available Parking" id="IQt-k8-EeL">
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="7Kj-fs-K65"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-86-QCg">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-3o-T0z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MbB-Ys-1kE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="egG-Kl-y51"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-WL-xdx">
                                        <rect key="frame" x="96" y="150" width="128" height="0.0"/>
                                        <state key="normal" title="Location Reminder"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-by-Ovr">
                                        <rect key="frame" x="0.0" y="150" width="320" height="242"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="wSJ-yg-mQD">
                                            <rect key="frame" x="0.0" y="72" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarageTableCell" id="brZ-u3-fK7" userLabel="GarageTableCell" customClass="GarageTableCell" customModule="SanJoseParkingGarages" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brZ-u3-fK7" id="JX9-OJ-Lhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-vu-suD">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GarageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Dn-Tbo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-FM-Plt">
                                                                    <rect key="frame" x="165" y="0.0" width="56.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-zm-zVe">
                                                                    <rect key="frame" x="236.5" y="0.0" width="67.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="trailing" secondItem="JX9-OJ-Lhl" secondAttribute="trailingMargin" id="Fsf-RF-Ea4"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="centerY" secondItem="JX9-OJ-Lhl" secondAttribute="centerY" id="WOW-yP-7hX"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="leading" secondItem="JX9-OJ-Lhl" secondAttribute="leadingMargin" id="muZ-qH-dbP"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="top" secondItem="JX9-OJ-Lhl" secondAttribute="top" id="xM6-W4-TNC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="capacityLabel" destination="s1Y-zm-zVe" id="Vbx-U4-R1H"/>
                                                    <outlet property="nameLabel" destination="Phl-Dn-Tbo" id="p91-ia-KPL"/>
                                                    <outlet property="spacesLabel" destination="FiB-FM-Plt" id="YTo-aV-o37"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9e1-0p-E6H"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6UO-A5-hP2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lao-3o-T0z" firstAttribute="leading" secondItem="tiQ-by-Ovr" secondAttribute="leading" id="2Fg-wW-BLo"/>
                                    <constraint firstItem="Jsd-WL-xdx" firstAttribute="top" secondItem="Lao-3o-T0z" secondAttribute="bottom" id="5uq-D9-Lq4"/>
                                    <constraint firstItem="Lao-3o-T0z" firstAttribute="leading" secondItem="H5Y-86-QCg" secondAttribute="leading" id="OFD-K8-G88"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lMb-Al-pY2" secondAttribute="trailing" id="3dA-Ct-Zjc"/>
                            <constraint firstItem="H5Y-86-QCg" firstAttribute="top" secondItem="lMb-Al-pY2" secondAttribute="bottom" id="6h6-mp-sLR"/>
                            <constraint firstItem="lMb-Al-pY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87e-2K-n5J"/>
                            <constraint firstItem="H5Y-86-QCg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dch-8A-GCs"/>
                            <constraint firstItem="lMb-Al-pY2" firstAttribute="trailing" secondItem="H5Y-86-QCg" secondAttribute="trailing" id="GgN-oo-ldj"/>
                            <constraint firstItem="lMb-Al-pY2" firstAttribute="leading" secondItem="H5Y-86-QCg" secondAttribute="leading" id="HcS-Ve-lUz"/>
                            <constraint firstItem="lMb-Al-pY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J0o-AK-olS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0XP-pa-U0I">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="x0G-Jd-QGN">
                            <connections>
                                <action selector="RefreshButtonSelected:" destination="BYZ-38-t0r" id="yaT-GK-NHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wSJ-yg-mQD" id="BQH-xG-96o"/>
                        <outlet property="mapView" destination="Lao-3o-T0z" id="1Tu-ag-bbb"/>
                        <outlet property="tableView" destination="tiQ-by-Ovr" id="atg-1r-Ltz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaU-Ii-txe">
            <objects>
                <navigationController id="9By-6Z-eXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEG-20-qAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09v-l8-L42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb3-45-H7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="177"/>
        </scene>
    </scenes>
</document>
