<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9By-6Z-eXk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GarageViewController" customModule="SanJoseParkingGarages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5Y-86-QCg">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-3o-T0z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="MbB-Ys-1kE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="egG-Kl-y51"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-WL-xdx">
                                        <rect key="frame" x="88" y="140" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Location Notepad"/>
                                        <connections>
                                            <segue destination="eDi-PY-3o3" kind="show" id="Kys-tW-iQk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-yg-mQD">
                                        <rect key="frame" x="150" y="174" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-by-Ovr">
                                        <rect key="frame" x="0.0" y="194" width="320" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarageTableCell" id="brZ-u3-fK7" userLabel="GarageTableCell" customClass="GarageTableCell" customModule="SanJoseParkingGarages" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brZ-u3-fK7" id="JX9-OJ-Lhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-vu-suD">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GarageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Dn-Tbo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-FM-Plt">
                                                                    <rect key="frame" x="247.5" y="0.0" width="56.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="trailing" secondItem="JX9-OJ-Lhl" secondAttribute="trailingMargin" id="Fsf-RF-Ea4"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="centerY" secondItem="JX9-OJ-Lhl" secondAttribute="centerY" id="WOW-yP-7hX"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="leading" secondItem="JX9-OJ-Lhl" secondAttribute="leadingMargin" id="muZ-qH-dbP"/>
                                                        <constraint firstItem="xuV-vu-suD" firstAttribute="top" secondItem="JX9-OJ-Lhl" secondAttribute="top" id="xM6-W4-TNC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Phl-Dn-Tbo" id="p91-ia-KPL"/>
                                                    <outlet property="spacesLabel" destination="FiB-FM-Plt" id="YTo-aV-o37"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9e1-0p-E6H"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6UO-A5-hP2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lao-3o-T0z" firstAttribute="leading" secondItem="tiQ-by-Ovr" secondAttribute="leading" id="2Fg-wW-BLo"/>
                                    <constraint firstItem="Jsd-WL-xdx" firstAttribute="top" secondItem="Lao-3o-T0z" secondAttribute="bottom" id="5uq-D9-Lq4"/>
                                    <constraint firstItem="Lao-3o-T0z" firstAttribute="leading" secondItem="H5Y-86-QCg" secondAttribute="leading" id="OFD-K8-G88"/>
                                    <constraint firstItem="Lao-3o-T0z" firstAttribute="top" secondItem="H5Y-86-QCg" secondAttribute="top" id="ON6-pP-ajn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5Y-86-QCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7co-7K-Cdw"/>
                            <constraint firstAttribute="trailing" secondItem="H5Y-86-QCg" secondAttribute="trailing" id="YCe-80-tiB"/>
                            <constraint firstItem="H5Y-86-QCg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yhc-XU-rvx"/>
                            <constraint firstItem="H5Y-86-QCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpg-BH-Jqt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0XP-pa-U0I">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="x0G-Jd-QGN">
                            <connections>
                                <action selector="RefreshButtonSelected:" destination="BYZ-38-t0r" id="yaT-GK-NHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wSJ-yg-mQD" id="BQH-xG-96o"/>
                        <outlet property="mapView" destination="Lao-3o-T0z" id="1Tu-ag-bbb"/>
                        <outlet property="refreshButton" destination="x0G-Jd-QGN" id="4JG-pc-cYx"/>
                        <outlet property="tableView" destination="tiQ-by-Ovr" id="atg-1r-Ltz"/>
                        <segue destination="Gvk-4N-2ru" kind="show" identifier="directions" id="XIY-bt-Tgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="177"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="oI6-xF-tlz">
            <objects>
                <viewController id="Gvk-4N-2ru" customClass="DirectionsViewController" customModule="SanJoseParkingGarages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pn-U0-Z6f"/>
                        <viewControllerLayoutGuide type="bottom" id="7rP-GG-RDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F0-cU-fLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-JS-gTj">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tap pin for directions in Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-rT-AkO">
                                        <rect key="frame" x="19" y="0.0" width="250.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-xc-2o6">
                                        <rect key="frame" x="0.0" y="23" width="288" height="416.5"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Garage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-yR-c3y">
                                        <rect key="frame" x="0.0" y="439.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ggo-yR-c3y" secondAttribute="trailing" id="5b8-61-aiT"/>
                                    <constraint firstItem="Ggo-yR-c3y" firstAttribute="leading" secondItem="MFa-JS-gTj" secondAttribute="leading" id="Mdp-QG-XZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qd2-xc-2o6" secondAttribute="bottom" id="hFd-Bf-Izn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd2-xc-2o6" secondAttribute="trailing" id="msj-0V-Fql"/>
                                    <constraint firstItem="Ggo-yR-c3y" firstAttribute="top" secondItem="Qd2-xc-2o6" secondAttribute="bottom" id="tju-vR-qv3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggo-yR-c3y" secondAttribute="bottom" id="wBh-HC-Ara"/>
                                    <constraint firstItem="Qd2-xc-2o6" firstAttribute="leading" secondItem="MFa-JS-gTj" secondAttribute="leading" id="xTu-I8-w52"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFd-Bf-Izn"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFa-JS-gTj" firstAttribute="top" secondItem="8pn-U0-Z6f" secondAttribute="bottom" id="7bu-0J-lw5"/>
                            <constraint firstItem="7rP-GG-RDq" firstAttribute="top" secondItem="MFa-JS-gTj" secondAttribute="bottom" id="QvL-lk-hzt"/>
                            <constraint firstItem="MFa-JS-gTj" firstAttribute="leading" secondItem="2F0-cU-fLE" secondAttribute="leadingMargin" id="e7U-Mc-laA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFa-JS-gTj" secondAttribute="trailing" id="hqa-9I-hwG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cUM-Q9-eqf">
                        <barButtonItem key="rightBarButtonItem" title="Update location" id="IFJ-g8-ccm">
                            <connections>
                                <action selector="updateLocationButtonSelected:" destination="Gvk-4N-2ru" id="oJ8-tN-ZY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="garageLabel" destination="Ggo-yR-c3y" id="Qod-GV-p2L"/>
                        <outlet property="mapView" destination="Qd2-xc-2o6" id="59j-5z-eMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aha-RB-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="-600"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="lsl-sO-uRP">
            <objects>
                <viewController id="eDi-PY-3o3" customClass="LocationViewController" customModule="SanJoseParkingGarages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prk-QP-dOO"/>
                        <viewControllerLayoutGuide type="bottom" id="OaH-g7-uSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifw-55-nim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="me4-fX-SI0">
                                <rect key="frame" x="47" y="74" width="226" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-fz-bZh">
                                        <rect key="frame" x="83.5" y="0.0" width="59" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveReminder:" destination="eDi-PY-3o3" eventType="touchUpInside" id="KQz-cM-gal"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" bounces="NO" keyboardDismissMode="onDrag" text="Enter reminder to help you locate your car when you return to garage. Press Save to store reminder." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-cY-W25">
                                        <rect key="frame" x="0.0" y="61" width="226" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="jfz-26-BFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="jfz-26-BFV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jfz-26-BFV"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-eE-YOw">
                                        <rect key="frame" x="0.0" y="245" width="226" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Text    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-b7-YaC" userLabel="Retain text label">
                                                <rect key="frame" x="0.0" y="1" width="89" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-UM-TMB">
                                                <rect key="frame" x="89" y="72" width="51" height="31"/>
                                                <connections>
                                                    <action selector="locationTextSwitchSet:" destination="eDi-PY-3o3" eventType="valueChanged" id="Dnv-eW-zJ5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-ae-7XT" userLabel="Clear text label">
                                                <rect key="frame" x="138" y="1" width="88" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="0Lv-KH-6oW"/>
                                            <constraint firstItem="o2E-b7-YaC" firstAttribute="baseline" secondItem="ohW-ae-7XT" secondAttribute="baseline" id="EmB-68-dIw"/>
                                            <constraint firstItem="iIl-UM-TMB" firstAttribute="top" relation="lessThanOrEqual" secondItem="3VX-eE-YOw" secondAttribute="top" constant="75" id="GVY-Yk-E4f"/>
                                            <constraint firstItem="iIl-UM-TMB" firstAttribute="centerX" secondItem="3VX-eE-YOw" secondAttribute="centerX" id="UvA-YD-A0a"/>
                                            <constraint firstItem="o2E-b7-YaC" firstAttribute="top" secondItem="3VX-eE-YOw" secondAttribute="top" constant="1" id="a3b-Sz-7V1"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0Lv-KH-6oW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1TJ-cY-W25" secondAttribute="trailing" id="Kl7-6l-1Yd"/>
                                    <constraint firstItem="1TJ-cY-W25" firstAttribute="leading" secondItem="3VX-eE-YOw" secondAttribute="leading" id="O8m-as-wIh"/>
                                    <constraint firstItem="1TJ-cY-W25" firstAttribute="leading" secondItem="me4-fX-SI0" secondAttribute="leading" id="T1v-ho-C18"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.43840967465753422" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="me4-fX-SI0" firstAttribute="centerX" secondItem="ifw-55-nim" secondAttribute="centerX" id="bTF-Vb-6n6"/>
                            <constraint firstItem="me4-fX-SI0" firstAttribute="leading" secondItem="ifw-55-nim" secondAttribute="leadingMargin" constant="31" id="nkn-D7-cyt"/>
                            <constraint firstItem="me4-fX-SI0" firstAttribute="top" secondItem="prk-QP-dOO" secondAttribute="bottom" constant="10" id="wEx-JQ-7Nq"/>
                            <constraint firstItem="me4-fX-SI0" firstAttribute="centerY" secondItem="ifw-55-nim" secondAttribute="centerY" id="xoI-1B-5M1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextView" destination="1TJ-cY-W25" id="6Fk-hi-jYt"/>
                        <outlet property="textViewSwitch" destination="iIl-UM-TMB" id="FJr-Za-ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw8-ki-A6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.056338028169" y="200.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaU-Ii-txe">
            <objects>
                <navigationController id="9By-6Z-eXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEG-20-qAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09v-l8-L42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb3-45-H7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="177"/>
        </scene>
    </scenes>
</document>
